# Avalon-Studio

./: AvalonStudio.Common.Cleanup.targets  AvalonStudio.LinuxOnly.sln  AvalonStudio.sublime-project  AvalonStudio.sublime-workspace  Avalonia.Xaml.txt  Avalonstudio.txt  Directory.Build.props  Directory.Build.targets  Example_GetVisualRoot_Fix.cs  Example_OnPropertyChanged.cs  NuGet.Config  README.md  README_PATCH34.txt  apply_patch34.sh  appveyor.yml  azure-pipelines.yml  build.cake  nuget.config
AvalonStudio.Shell/src/: Packages.targets  Versions.props  nuget.config
AvalonStudio.Shell/src/AvalonStudio.Shell/: AvalonStudio.Shell.csproj  AvalonStudio.Shell.csproj.patched  AvalonStudioPerspective.cs  DockExtensions.cs  ExtensionManifest.cs  MenuShellView.xaml.cs  Shell.cs  ShellView.paml.cs  ShellViewModel.cs  app.config
AvalonStudio.Shell/src/AvalonStudio.Shell.Extensibility/: AvalonStudio.Shell.Extensibility.csproj  AvalonStudio.Shell.Extensibility.csproj.addition  AvalonStudio.Shell.Extensibility.csproj.patched  ConfigPage.cs
AvalonStudio.Shell/src/AvalonStudio.Utils/: AvalonStudio.Utils.csproj  AvalonStudio.Utils.csproj.patched
AvalonStudio.Shell/src/ShellExampleApp/: AboutDialogView.xaml  AboutDialogView.xaml.cs  AboutDialogViewModel.cs  App.paml.cs  ConsoleView.xaml  (+11 more)
AvalonStudio.TerminalEmulator/VtNetCore.Avalonia/: VirtualTerminalControl.ClipboardAndPointer.fix.cs  VirtualTerminalControl.overrides.final.cs  VtNetCore.Avalonia.App.csproj  VtNetCore.Avalonia.App.csproj.patched  VtNetCore.Avalonia.csproj
AvalonStudio/AvalonStudio/: AvalonStudio.csproj  AvalonStudio.csproj.patched  AvalonStudio.sublime-project  AvalonStudio.sublime-workspace  BUILD.txt  Directory.Build.props  HAIL.sh  LOG.txt  MainWindow.xaml.cs  Program.cs  errors.txt
AvalonStudio/AvalonStudio.Controls.Editor/: AvalonStudio.Controls.Editor.csproj  AvalonStudio.Controls.Editor.csproj.patched  AvaloniaEditExtensions.cs  AvaloniaEditTextDocumentAdaptor.cs  BracketMatchingBackgroundRenderer.cs  CodeEditor.cs  CodeEditorToolTip.xaml  CodeHighlighter.cs  CompletionAssistantView.xaml.cs  DocumentUtilities.cs  EditorExtensions.cs  EditorSettingsView.xaml  EditorSettingsView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  ErrorProbe.paml.cs  Intellisense.paml.cs  IntellisenseAssistantUserControl.xaml.cs  IntellisenseManager.cs  IntellisenseUserControl.xaml.cs  ScopeLineBackgroundRenderer.cs  SignatureHelpView.paml.cs  SignatureView.xaml.cs  SymbolView.xaml.cs  SymbolViewModel.cs
AvalonStudio/AvalonStudio.Controls.Standard/: AvalonStudio.Controls.Standard.csproj
AvalonStudio/AvalonStudio.Controls.Standard.Tests/: AvalonStudio.Controls.Standard.Tests.csproj  AvalonStudio.Controls.Standard.Tests.csproj.patched  SnippetParserTests.cs
AvalonStudio/AvalonStudio.Debugging/: AvalonStudio.Debugging.csproj  AvalonStudio.Debugging.csproj.patched  DebugManager2.cs
AvalonStudio/AvalonStudio.Debugging.GDB.Local/: AvalonStudio.Debugging.GDB.Local.csproj
AvalonStudio/AvalonStudio.Debugging.GDB.Remote/: AvalonStudio.Debugging.GDB.Remote.csproj  RemoteGdbSettingsFormView.xaml  RemoteGdbSettingsFormView.xaml.cs
AvalonStudio/AvalonStudio.Extensibility.Editor/: AvalonStudio.Extensibility.Editor.csproj  AvalonStudio.Extensibility.Editor.csproj.patched  CodeEditorView.xaml.cs  TextEditorView.cs  TextEditorView.xaml
AvalonStudio/AvalonStudio.LanguageSupport.TypeScript/: AvalonStudio.LanguageSupport.TypeScript.csproj
AvalonStudio/AvalonStudio.Languages.CSharp/: AvalonStudio.Languages.CSharp.csproj  AvalonStudio.Languages.CSharp.csproj.patched  CSharpLanguageService.cs  TextChanges.cs
AvalonStudio/AvalonStudio.Languages.Xaml/: AvalonStudio.Languages.Xaml.csproj  AvalonStudio.Languages.Xaml.csproj.patched  AvaloniaPreviewer.cs  AvaloniaPreviewer.xaml  RemoteWidget.cs  TerminateElementCodeEditorHelper.cs  XamlEditorView.xaml  XmlLanguageService.cs
AvalonStudio/AvalonStudio.Projects.Standard/: AvalonStudio.Projects.Standard.csproj
AvalonStudio/AvalonStudio.Sdk/: AvalonStudio.Sdk.csproj
AvalonStudio/AvalonStudio.Studio/: AvalonStudio.Studio.csproj  AvalonStudio.Studio.csproj.patched  QuickCommander.xaml  QuickCommander.xaml.cs  SearchResult.xaml.cs
AvalonStudio/AvalonStudio.TestFrameworks.Catch/: AvalonStudio.TestFrameworks.Catch.csproj
AvalonStudio/AvalonStudio.Toolchains.LocalGCC/: AvalonStudio.Toolchains.LocalGCC.csproj  AvalonStudio.Toolchains.LocalGCC.csproj.patched  LocalGCCToolchain.cs
AvalonStudio/Avalonia.Designer.HostApp/: Avalonia.Designer.HostApp.csproj  Avalonia.Designer.HostApp.csproj.patched  Program.cs
AvalonStudio/CorApi.Portable/: AppDomain.cs  ArrayValue.cs  Assembly.cs  Chain.cs  ChainEnumerator.cs  Class.cs  ComObjectShadowStub.cs  Controller.cs  CorApi.Portable.csproj  CorElemenetTypeExtra.cs  Eval.cs  Frame.cs  FrameEnumerator.cs  GenericValue.cs  HeapValue.cs  MDA.cs  ManagedCallback.cs  ManagedCallback2.cs  ManagedCallback2Shadow.Vtbl.revert.cs  ManagedCallback2Shadow.cs.fixed  ManagedCallback3Shadow.cs.fixed  ManagedCallbackImpl.cs  ManagedCallbackShadow.Vtbl.revert.cs  ManagedCallbackShadow.cs  ManagedCallbackShadow.cs.fixed  Mapping.xml  Module.cs  Process.cs  ProcessEnumerator.cs  ProcessExtensions.cs  Stepper.cs  StringValue.cs  Thread.cs  ThreadEnumerator.cs  Type.cs  TypeEnumerator.cs  Value.cs
AvalonStudio/PackageManager/: PackageManager.cs  PackageManager.csproj  PackageManager.csproj.patched
debugger-libs/CorApi/: CorApi.NetCore2.csproj  CorApi.NetCore2.csproj.patched  CorApi.csproj  ICorDebugWrappers.cs  ICorPublishWrappers.cs  IMetadataImport.cs  RawAssemblyAttributes.cs  WindowsImports.cs
debugger-libs/Mono.Debugging/: Mono.Debugging.csproj  Mono.Debugging.csproj.patched  RemoveCompatFiles.props  RemoveMonoCompat.props  packages.config
debugger-libs/Mono.Debugging.Win32/: ArrayAdaptor.cs  CorDebuggerBacktrace.cs  CorDebuggerSession.cs  CorEvaluationContext.cs  CorMethodCall.cs  CorObjectAdaptor.cs  CorValRef.cs  CoreClrDebuggerSession.cs  FieldReference.cs  Mono.Debugging.Win32.csproj  MtaThread.cs  PropertyReference.cs  StringAdaptor.cs  VariableReference.cs
(+853 files in other folders)
