<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<NoWarn>NU1605</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0.6" />
  <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.3.0.6" />
  <PackageReference Include="Avalonia.Xaml.Interactions.Custom" Version="11.3.0.6" />
  <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
  <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.7" />
  <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.250402" />
  <PackageReference Include="System.Reactive" Version="6.0.2" />
</ItemGroup>


</Project>
