<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<NoWarn>NU1605</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="**\*.resx;**\*.xaml;Assets\*;" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Avalonia" Version="11.3.7" />
  <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.7" />
  <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
  <PackageReference Include="Avalonia.Skia" Version="11.3.7" />
  <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ReactiveUI" Version="21.0.1" />
    <PackageReference Include="System.Composition" Version="9.0.9" />
    <PackageReference Include="System.Composition.AttributedModel" Version="9.0.9" />
    <PackageReference Include="Dock.Avalonia" Version="11.3.6.1" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0.6" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.3.0.6" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Custom" Version="11.3.0.6" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.250402" />
  </ItemGroup>

</Project>
