<Project>
  <PropertyGroup>
    <AvaloniaVersion>11.3.6</AvaloniaVersion>
    <AvaloniaXamlVersion>11.3.0.6</AvaloniaXamlVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Update="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="$(AvaloniaXamlVersion)" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="$(AvaloniaXamlVersion)" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Custom" Version="$(AvaloniaXamlVersion)" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaXamlVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaXamlVersion)" />
  </ItemGroup>
</Project>
