<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>AvalonStudio.Sdk.Build.Tasks</AssemblyName>
    <RootNamespace>AvalonStudio.Sdk.Build.Tasks</RootNamespace>
    <PackageId>AvalonStudio.Sdk</PackageId>
    <DevelopmentDependency>True</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\**" Pack="True" PackagePath="build\" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <!-- NuGet 7.0.0.0+ -->
    <SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackSdk</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="PackSdk" DependsOnTargets="Publish">

    <ItemGroup>
      <_GeneratedFiles Include="$(PublishDepsFilePath)" />
    </ItemGroup>

    <ItemGroup>
      <TfmSpecificPackageFile Include="@(_GeneratedFiles)">
        <PackagePath>tools\%(_GeneratedFiles.RecursiveDir)%(_GeneratedFiles.Filename)%(_GeneratedFiles.Extension)</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="@(ResolvedFileToPublish->'$([MSBuild]::NormalizeDirectory($(PublishDir)))%(RelativePath)')">
        <PackagePath>tools\%(ResolvedFileToPublish.RelativePath)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>

  </Target>

</Project>
